# call with
# openssl req -new -x509 -days 3650 -config ca.conf -out ca.crt
[ req ]
default_bits = 4096
default_md = sha256
distinguished_name  = req_distinguished_name
req_extensions = v3_req
default_keyfile = ca.key
encrypt_key = no
prompt = no

[v3_req]
basicConstraints=critical,CA:TRUE
keyUsage=critical, digitalSignature, keyEncipherment, keyCertSign

[ req_distinguished_name ]
C = US
ST = Virginia
L = Manassas
O  = Acme Ltd
OU = CA
CN = CA

