# call with
# openssl req -new -out ingress-tls-local.csr -config ingress-tls-local.conf
[ req ]
default_bits = 2048
default_md = sha256
distinguished_name  = req_distinguished_name
req_extensions = my_extensions
default_keyfile = ingress-tls-local.key
encrypt_key = no
prompt = no

[my_extensions]
subjectAltName=@alternate_names
basicConstraints=critical,CA:FALSE
keyUsage=critical,digitalSignature,keyCertSign

[ req_distinguished_name ]
C = US
ST = Virginia
L = Manassas
O  = Acme Ltd
CN = *.local

[ alternate_names ]
DNS.1 = *.local
DNS.2 = nexus.local
DNS.3 = docker.local
DNS.4 = jenkins.local
DNS.5 = vault.local
DNS.7 = conjur.local
DNS.7 = docker2.local
