[ req ]
distinguished_name  = req
req_extensions = v3_req

[v3_req]
subjectAltName= @alternate_names
basicConstraints=critical,CA:TRUE
keyUsage=critical,cRLSign,digitalSignature,keyCertSign

[ alternate_names ]
DNS.1 = nexus.local
DNS.2 = docker.local
DNS.3 = jenkins.local
DNS.4 = vault.local
DNS.5 = conjur.local

